name: PowerShell

on: [push, workflow_call]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Upload Module Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ADAcls
        path: |
          .
          !.git/
          !.github/
